<html lang="en-Us">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>
        Accordion
    </title>

    <style>
        .accordion{
            background-color: #eee;
            color: #444;
            cursor: pointer;
            border: none;
            padding:18px;
            width: 100%;
            text-align: left;
            outline:none;
            transition: 0.4s;
        }
    
        .active, .accordion:hover{
            background-color: #ccc;
        }

        .panel{
            padding:0 18px;
            background-color: white;
            display: none;
            overflow: hidden;
        }

    </style>
</head>

<body>
<button class="accordion">Section 1</button>
<div class="panel">
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
</div>

<button class="accordion">Section 2</button>
<div class="panel">
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
</div>

<button class="accordion">Section 3</button>
<div class="panel">
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
</div>

<script>
    var acc = document.getElementsByClassName("accordion");
    var i;

    for (i=0; i < acc.length; i++){
        acc[i].addEventListener("click",function(){
            /* toggle between adding and removing the "active class, to highlight the button that controls the panel" */

            this.classList.toggle("active");

            /* toggle between hiding and showing the active panel */

            var panel = this.nextElementSibling;
            if(panel.style.display === "block"){
                panel.style.display = "none";
            }else{
                panel.style.display = "block";
            }

        });

    }
</script>

</body>
</html>