<!DOCTYPE html>
<html lang="en-Us">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>
        Search Menu
    </title>

    <!-- Add icon library -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <style>
        .sidenav{
            height: 100%;
            width: 160px;
            position:fixed;
            z-index: 1;
            top:0;
            left: 0;
            background-color: #111;
            overflow-x: hidden; /* Disable horizontal scroll */
            padding-top: 20px;
        }

        .sidenav a{
            padding: 6px 8px 6px 16px;
            text-decoration: none;
            font-size: 25px;
            color:#818181;
            display: block;
        }

        .sidenav a:hover{
            color: #f1f1f1;
        }

        .main{
            margin-left: 160px;
            padding: 0px 10px
        }
        
        @media screen and (max-height: 450px) {
            .sidenav{padding-top: 15px;}
            .sidenav a{font-size: 18px;}
        }

    </style>
</head>

<body>
    <div class="sidenav">
        <a href="#About">About</a>
        <a href="#Services">Services</a>
        <a href="#Clients">Clients</a>
        <a href="#Contact">Contact</a>
    </div>

    <div class="main">
        This sidebar is of full height (100%) and always shown.

Scroll this window to see the "fixed" effect.

Some text to enable scrolling.. Lorem ipsum dolor sit amet, illum definitiones no quo, maluisset concludaturque et eum, altera fabulas ut quo. Atqui causae gloriatur ius te, id agam omnis evertitur eum. Affert laboramus repudiandae nec et. Inciderint efficiantur his ad. Eum no molestiae voluptatibus.

Some text to enable scrolling.. Lorem ipsum dolor sit amet, illum definitiones no quo, maluisset concludaturque et eum, altera fabulas ut quo. Atqui causae gloriatur ius te, id agam omnis evertitur eum. Affert laboramus repudiandae nec et. Inciderint efficiantur his ad. Eum no molestiae voluptatibus.

This sidebar is as tall as its content (the links), and is always shown.

Scroll this window to see the "fixed" effect.

Some text to enable scrolling.. Lorem ipsum dolor sit amet, illum definitiones no quo, maluisset concludaturque et eum, altera fabulas ut quo. Atqui causae gloriatur ius te, id agam omnis evertitur eum. Affert laboramus repudiandae nec et. Inciderint efficiantur his ad. Eum no molestiae voluptatibus.

Some text to enable scrolling.. Lorem ipsum dolor sit amet, illum definitiones no quo, maluisset concludaturque et eum, altera fabulas ut quo. Atqui causae gloriatur ius te, id agam omnis evertitur eum. Affert laboramus repudiandae nec et. Inciderint efficiantur his ad. Eum no molestiae voluptatibus.
    </div>

    <script>
        
    </script>
</body>

</html>