<html lang="en-Us">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>
        Icon Bar - Horizontal
    </title>
    <!-- Add icon library -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <style>
        .icon-bar {
            width: 97px;
            background-color: #808080;
        }

            .icon-bar a {
                color: white;
                display: block;
                width: 100%;
                padding: 20px 0px;
                text-align: center;
                font-size: 37px;
                transition: all 0.3s ease;
            }

        .active {
            background-color: #406aa4
        }

        .icon-bar a:hover {
            background-color: #000
        }
    </style>
</head>

<body>
    <div class="icon-bar">
        <a href="#" class="active"><i class="fa fa-home"></i></a>
        <a href="#"><i class="fa fa-search"></i></a>
        <a href="#"><i class="fa fa-envelope"></i></a>
        <a href="#"><i class="fa fa-globe"></i></a>
        <a href="#"><i class="fa fa-trash"></i></a>
    </div>
</body>
</html>