<html lang="en-Us">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>
        Menu - Icon
    </title>
    <!-- Add icon library -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <style>

        .container{
            display:inline-block;
            cursor: pointer;
        }

        .bar1, .bar2, .bar3{
            width:35px;
            height: 5px;
            background-color: #333;
            margin: 6px 0;
            transition:0.4s;
        }

        /*Rotate first bar */
        .change .bar1{
            transform: translate(0,11px) rotate(-45deg);
        }

        /* fade out the second bar */
        .change .bar2{
            opacity: 0;
        }

        /*Rotate last bar */
        .change .bar3{
            transform: translate(0,-11px) rotate(45deg);
        }
    </style>
</head>

<body>

<div class="container" onclick="myFunction(this)">
    <div class="bar1"></div>
    <div class="bar2"></div>
    <div class="bar3"></div>
</div>

<script>
    function myFunction(element){
        element.classList.toggle("change")
    }
</script>

</body>
</html>
