<html lang="en-Us">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>
        Respnonsive Top Navigation
    </title>

    <!-- Add icon library -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <style>
        .topnav{
            background-color: #333;
            overflow: hidden;
        }

        .topnav a{
            display: block;
            color: white;
            text-decoration: none;
            padding: 14px 16px;
            float: left;
            font-size: 17px;
        }

        .topnav a:hover{
            background-color: #ddd;
            color: white;
        }

        .topnav a.active{
            background-color: #04AA6D;
        }

        .topnav .icon {
            display: none;
        }

        /* When the screen is less than 600 pixels wide, hide all links,
        except for the first one ("home"). Show the link that contains should open and close the topnav (icon)  */
        
        @media screen and (max-width: 600px){
            .topnav a:not(:first-child){ display: none;}

            .topnav a.icon{
                float: right;
                display: block;
            }
        }

        @media screen and (max-width:600px) {
            .topnav.responsive{position: relative;}

            .topnav.topnav.responsive a.icon{
                position: absolute;
                right:0;
                top:0;
            }

            .topnav.topnav.responsive a{
                float: none;
                display: block;
                text-align: left;
            }
        }
    </style>
</head>

<body>

    <div class="topnav" id="myTopnav">
        <a class="active " href="#home">Home</a>
        <a href="#news">News</a>
        <a href="#contact">Contact</a>
        <a href="#about">About</a>
        <a href="javascript:void(0);" class="icon" onclick="myFunction()">
            <i class="fa fa-bars"></i>
        </a>
    </div>
    <script>

        /*Toggle between adding and removing the "responsive" class to topnav when the user
        clicks on the icon */

        function myFunction(){
            var x = document.getElementById("myTopnav");

            if(x.className === "topnav"){
                x.className += " responsive";
            }else{
                x.className = "topnav";
            }
        }
    </script>

</body>

</html>