<!DOCTYPE html>
<html lang="en-Us">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>
        Search Bar
    </title>

    <!-- Add icon library -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <style>
        .topnav{
            background-color: #e9e9e9;
            overflow: hidden;
        }

        .topnav a{
            float: left;
            display: block;
            color:black;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }

        .topnav a:hover{
            background-color: #ddd;
            color: #000;
        }

        .topnav a.active{
            background-color: #2196f3;
            color: white;
        }

        .topnav input[type=text]{
            float: right;
            padding: 6px;
            margin-top: 8px;
            margin-right: 16px;
            font-size: 17px;
        }

        @media screen and (max-width:600px) {
            .topnav a,.topnav input[type=text]{
                float: none;
                display: block;
                text-align: left;
                width:100%;
                margin: 0;
                padding: 14px;
            }

            .topnav input[type=text]{
                border:1px solid #ccc
            }
            
        }
    </style>
</head>

<body>

    <div class="topnav">
        <a class="active" href="#home"> Home </a>
        <a href="#about"> About </a>
        <a href="#contact"> Contact </a>
        <input type="text" placeholder="Search..">
    </div>
   
    <script>
        
    </script>
</body>

</html>