<!DOCTYPE html>
<html lang="en-Us">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>
        Side Navigation
    </title>

    <!-- Add icon library -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <style>
        .sideNav{
            height: 100%;
            width:0;
            position: fixed;
            z-index: 1;
            top: 0;
            left: 0;
            background-color: #111;
            overflow-x: hidden;
            padding-top: 60px;
            transition: 0.5s;
        }

        .sideNav a{
            padding: 8px 8px 8px 32px;
            text-decoration: none;
            font-size: 25px;
            color:#818181;
            display: block;
            transition: 0.3s;
        }

        .sideNav a:hover{
            color: white;
        }

        .sideNav a.closebtn{
            position: absolute;
            top:0;
            right: 25px;
            font-size: 36px;
            margin-left: 50px;
        }

        #main{
            transition: margin-left .5s;
            padding: 20px;
        }
    </style>
</head>

<body>

    <div id="mySideNav"class="sideNav">
        <a href="javascript:void(0))" class="closebtn" onclick="closeNav()">
            &times;
        </a>
        <a href="#"> About</a>
        <a href="#"> Services</a>
        <a href="#"> Clients</a>
        <a href="#"> Contact</a>
    </div>

    <button type="button" onclick="openNav()"> Open </button>

    <div id="main">
        This is the main page...
    </div>
    <script>
            function openNav(){
                document.getElementById("mySideNav").style.width = "250px";

                // document.getElementById("main").style.marginLeft = "250px"
                
                document.getElementById("main").style.width = "100%";

                document.body.style.backgroundColor = "rgb(0,0,0,0.4)";
            }

            function closeNav(){
                document.getElementById("mySideNav").style.width = "0";

                document.getElementById("main").style.marginLeft = "0"

                document.body.style.backgroundColor = "white";
            }
    </script>
</body>

</html>