<html lang="en-Us">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>
        Split Nav
    </title>

    <!-- Add icon library -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <style>
        .topnav{
            background-color: #333;
            overflow: hidden;
        }

        .topnav a{
            color: #f1f1f1;
            text-decoration: none;
            font-size: 17px;
            display: block;
            float:left;
            padding: 14px 17px;
        }

        .topnav a:hover{
            background-color: #ddd;
            color: black;
        }

        .topnav a.split{
            float:right;
            background-color: #40AA6D;
            color:white;
        }
    </style>
</head>

<body>

    <div class="topnav">
        <a href="#home"> Home </a>
        <a href="#news"> News </a>
        <a href="#contact"> Contact </a>
        <a href="#about" class="split"> Help </a>
    </div>

    <script>

    </script>
</body>

</html>