<!DOCTYPE html>
<html lang="en-Us">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>
        Login Form
    </title>
    <!-- Add icon library -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <style>
        img.avatar {
            width: 40%;
            border-radius: 50%;
        }

        .container {
            padding: 16px;
        }

        .imgcontainer {
            text-align: center;
            margin: 24px 0 12px 0;
        }

        form{
            border:3px solid #f1f1f1;
            width: 50%;
        }

        input[type=text],input[type=password]{
            width: 100%;
            padding: 10px 10px;
            margin:8px 0;
            display: inline-block;
            border: 1px solid   #ccc;
            box-sizing: border-box;
        }

        button{
            color:white;
            background-color: #04AA6D;
            width: 100%;
            border: none;
            cursor: pointer;
            padding: 14px 20;

        }

        .cancelbtn{
            width:auto;
            padding: 10px 18px;
            background-color: red;
        }

        span.psw{
            float: right;
            padding-top: 16px;
        }

    </style>
</head>

<body>

    <form>
        <div class="imgcontainer">
            <img class="avatar" src="avatar.png" alt="avatar">
        </div>
        <div class="container">
            <label for="username"><b> Username</b></label>
            <input type="text" name="username" placeholder="Enter Username" required>

            <label for="psw"><b> Password </b></label>
            <input type="text" name="psw" placeholder="Enter Password" required>

            <button type="submit">Login</button>
            <label>
                <input checked="checked" type="checkbox" name="remember"> Remember Me
            </label>
        </div>

        <div class="container" style="background-color:#f1f1f1">
            <button type="button" class="cancelbtn"> Cancel </button>
            <span class="psw"> Forgot <a href="#" > password?</a></span>
        </div>

    </form>
</body>

</html>