<!DOCTYPE html>
<html lang="en-Us">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>
        Login Form
    </title>
    <!-- Add icon library -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        input[type=text], input[type=password] {
            width: 100%;
            padding: 10px 20px;
            margin: 8px 0px;
            display: inline-block;
            border: 1px solid #ccc;
            box-sizing: border-box;
        }

        form{
            width:70%;
            border: 1px solid #000000;
        }

        .imgcontainer{
            text-align:center;
            position: relative;
            margin: 24px 0 12px 0;
        }

        img.avatar{
            width:40%;
            border-radius:50%
        }

        .close {
            position: absolute;
            right: 25px;
            top: 0;
            color: #000;
            font-size: 35px;
            font-weight: bold;
        }

        button {
            color: white;
            width: 100%;
            background-color: #04AA6D;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            cursor: pointer;
        }

        .container {
            padding: 16px;
        }

        span.psw {
            float: right;
            padding-top: 16px;
        }

        .cancelbtn {
            background: red;
            width: auto;
            padding: 10px 18px;
        }

        button:hover {
            opacity: 0.8;
        }

        .modal {
            display: none;
            position: fixed; /* stay in place*/
            z-index: 1; /* sit on top*/
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto; /* enable scroll if needed*/
            padding-top: 60px;
            background-color: rgb(0,0,0);
        }

        .modal-content {
            background-color: #fefefe;
            margin: 5% auto 15% auto;
            border: 1px solid #888;
            width: 50%
        }

        .close:hover,
        .close:focus {
            color: red;
            cursor: pointer;
        }

        .animate {
            -webkit-animation: animationzoom 0.6s;
            animation: animationzoom 0.6s;
        }

        @-webkit-keyframes animatezoom {
            from {-webkit-transform: scale(0)} 
            to {-webkit-transform: scale(1)}
        }
  
        @keyframes animatezoom {
            from {transform: scale(0)} 
            to {transform: scale(1)}
        }

        /* Change styles for span and cancel button on extra small screens */
        @media screen and (max-width: 300px) {
            span.psw {
                display: block;
                float: none;
            }
            .cancelbtn {
                width: 100%;
            }
        }
    </style>
</head>

<body>
    <h2> Modal Login Form</h2>

<button onclick="document.getElementById('id01').style.display='block'" style="width: auto"> Login </button>
<div id="id01" class="modal">
        <form class="modal-content animate">
            <div class="imgcontainer">
                <span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal"> &times;
                    
                </span>
                <img src="avatar.png" alt="form image" class="avatar" />
            </div>

            <div class="container">
                <label for="uname"><b> User Name </b></label>
                <input type="text" name="uname"  required placeholder="Enter Username">

                <label for="psw"><b> Password </b></label>
                <input type="text" name="psw" placeholder="Enter Password">

                <button type="submit"> Login </button>
                <label>
                    <input type="checkbox" checked="checked" name="remember"> Remember Me
                </label>
            </div>

            <div class="container">
                <button type="button" class="cancelbtn">Cancel</button>
                <span class="psw"> Forgot <a href="#"> Password?</a></span>
            </div>
        </form>
    </div>
</body>

</html>